<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FE"
    android:layout_gravity="bottom">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_travel"
                android:layout_gravity="center"
                app:srcCompat="@drawable/group_87" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/text_atas_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:text="Bus"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nama_travel"
                    style="@style/text_atas_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/maskapai_garudafood"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_kota_asal_travel"
                        style="@style/text_atas_02"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custborder_green"
                        android:text="@string/kota_asal" />

                    <EditText
                        android:id="@+id/et_jam_berangkat_travel"
                        style="@style/text_atas_02"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custborder_green"
                        android:text="@string/jam_keberangkatan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_kota_tujuan_travel"
                        style="@style/text_atas_02"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custborder_green"
                        android:text="@string/kota_asal" />

                    <EditText
                        android:id="@+id/et_jam_tiba_travel"
                        style="@style/text_atas_02"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custborder_green"
                        android:text="@string/jam_tiba" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/text_atas_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/fasilitas"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_fasilitas_travel"
                    style="@style/text_atas_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/fasilitas"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jenis_tiket_travel"
                        style="@style/text_atas_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/ekonomis"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_harga_travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/rp_100_000_000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_bayar_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@android:color/holo_green_light"
                android:text="Bayar"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/topBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/backbutton" />
    </RelativeLayout>

</RelativeLayout>