<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5BC8AC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/logo_to" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/title"/>

        <ImageButton
            android:id="@+id/btn_option"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@color/teal"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_settings_24" />
    </RelativeLayout>
</RelativeLayout>